<resources>
    <string name="app_name">App</string>
    <string name="action_settings">Settings</string>
    <string name="you_have_amount">You have %s</string>
    <string name="please_type_valid_decimal">Please type a valid decimal!</string>
</resources>
